spring.datasource.url=jdbc:mysql://localhost:3306/hello_today?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

redis.host=localhost
redis.port=59465
redis.password=sdkauflaesf

file.routinecheck.path=C:\\Users\\SSAFY\\Desktop\\upload\\routine\\
file.profile.path =C:\\Users\\SSAFY\\Desktop\\upload\\
host.profile.url=http://localhost:8080/

oauth2.kakao.redirect-uri=http://localhost:3000/login/oauth2/code/kakao