spring.profiles.active=dev

# jpa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# server port
server.port=8080

# swagger
springdoc.swagger-ui.path=/swagger-ui

# oauth kakao
oauth2.kakao.client-id=342e7bf27eba10f4f52f213866d7146d

# JWT
oauth2.naver.client-id=mnX6BbAZD4pm3XzHHq7K

# oauth naver
oauht2.naver.client-secret=6u94fxe0Ah
oauth2.naver.state=test

# JWT
jwt.secretKey=fasfdasfljalsdfA23232BDJFISOFD323232
#jwt.access.expiration=3600000
jwt.access.expiration=3600000
jwt.access.header=Authorization
jwt.refresh.expiration=18000000
jwt.refresh.header=Authorization-refresh

# multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true

# openvidu
openvidu.url=https://i9b308.p.ssafy.io:8445
openvidu.secret=hellotoday8dndhkdrnt22
